VITE_apiKey=AIzaSyAVUG0fw5wud6BGDdweeEYwwEVSJMbENVQ
VITE_authDomain=mern-thereadingnook.firebaseapp.com
VITE_projectId=mern-thereadingnook
VITE_storageBucket=mern-thereadingnook.firebasestorage.app
VITE_messagingSenderId=559571483664
VITE_appId=1:559571483664:web:9590b1498b3849292d1e95